{
  "name": "PunterTips",
  "version": "1.0.0",
  "description": "Scrap Football Bets & Results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "football": "node update_football_results.js",
    "tennis": "node update_tennis_results.js",
    "betanalysis": "nodemon analysis_archivebets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinOsti/SelfProjects_Scrap-Archives.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinOsti/SelfProjects_Scrap-Archives/issues"
  },
  "homepage": "https://github.com/AustinOsti/SelfProjects_Scrap-Archives#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.18.2",
    "express-session": "~1.9.1",
    "method-override": "~2.1.2",
    "mongoose": "^4.13.18",
    "morgan": "~1.2.2",
    "nightmare": "^3.0.1",
    "body-parser": "^1.20.1",
    "multer": "^1.4.1",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "devDependencies": {
    "shelljs": "^0.3.0"
  }
}
